# swiftqueue

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: github-pipeline.yml  master-branch-build-and-deploy.yml  nightly_cleanup.yml
helm/swiftqueue/: Chart.yaml  values.yaml
helm/swiftqueue/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/swiftqueue/templates/tests/: test-connection.yaml
src/main/docker/: Dockerfile
src/main/java/com/swiftqueue/: SwiftQueueApplication.java
src/main/java/com/swiftqueue/config/aop/: ControllerBusinessExceptionHandler.java  ControllerServerExceptionHandler.java
src/main/java/com/swiftqueue/config/properties/: SMSOTPConfigurationProperties.java  SecurityProperties.java
src/main/java/com/swiftqueue/config/security/: AESDecrypter.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/swiftqueue/config/spring/: SMSOTPConfiguration.java  SpringContextConfig.java
src/main/java/com/swiftqueue/controller/: DefaultController.java
src/main/java/com/swiftqueue/controller/auth/: OTPController.java
src/main/java/com/swiftqueue/controller/health/: HealthCheckController.java
src/main/java/com/swiftqueue/controller/location/: AddressController.java  CityController.java  ProvinceController.java
src/main/java/com/swiftqueue/controller/schedule/: ScheduleController.java  TimeSlotController.java
src/main/java/com/swiftqueue/controller/user/: ClientController.java  UserController.java
src/main/java/com/swiftqueue/dto/: BaseDTO.java  ErrorDTO.java
src/main/java/com/swiftqueue/dto/auth/: OTPVerifyRequest.java  VerificationCodeDTO.java
src/main/java/com/swiftqueue/dto/location/: AddressDTO.java  CityDTO.java  JsonFileCityDTO.java  JsonFileProvinceDTO.java  ProvinceDTO.java
src/main/java/com/swiftqueue/dto/schedule/: ScheduleDTO.java  TimeSlotDTO.java
src/main/java/com/swiftqueue/dto/user/: ClientDTO.java  UserInfoDTO.java  UserType.java
src/main/java/com/swiftqueue/exception/business/: BusinessException.java
src/main/java/com/swiftqueue/exception/server/: ResourceNotFoundException.java
src/main/java/com/swiftqueue/filter/: SimpleCORSFilter.java
src/main/java/com/swiftqueue/interceptor/: RestAuthenticationInterceptor.java
src/main/java/com/swiftqueue/model/: AbstractEntity.java
src/main/java/com/swiftqueue/model/auth/: VerificationCode.java
src/main/java/com/swiftqueue/model/location/: Address.java  City.java  Province.java
src/main/java/com/swiftqueue/model/schedule/: Schedule.java  TimeSlot.java
src/main/java/com/swiftqueue/model/user/: Client.java  UserInfo.java
src/main/java/com/swiftqueue/repository/auth/: VerificationCodeRepository.java
src/main/java/com/swiftqueue/repository/location/: AddressRepository.java  CityRepository.java  ProvinceRepository.java
src/main/java/com/swiftqueue/repository/schedule/: ScheduleRepository.java  TimeSlotRepository.java
src/main/java/com/swiftqueue/repository/user/: ClientRepository.java  UserDetailsRepository.java
src/main/java/com/swiftqueue/service/auth/otp/: CoreOTPProvider.java  OTPProvider.java  SMSOTPService.java
src/main/java/com/swiftqueue/service/auth/otp/config/: SMSOTPConfiguration.java
src/main/java/com/swiftqueue/service/auth/otp/util/: OTPProviderType.java
src/main/java/com/swiftqueue/service/location/: AddressService.java  CityService.java  DefaultAddressService.java  DefaultCityService.java  DefaultProvinceService.java  ProvinceService.java
src/main/java/com/swiftqueue/service/schedule/: DefaultScheduleService.java  DefaultTimeSlotService.java  ScheduleService.java  TimeSlotService.java
src/main/java/com/swiftqueue/service/user/: ClientService.java  DefaultClientService.java  DefaultUserDetailsService.java  DefaultUserInfoService.java  DefaultUserServiceDetails.java  UserInfoService.java
src/main/java/com/swiftqueue/util/: DateAttributeConverter.java  SwiftQueueDateTimeUtils.java
src/main/java/com/swiftqueue/util/health/: ApplicationLivenessIndicator.java  ApplicationReadinessIndicator.java
src/main/resources/: application.yaml  application.yml  messages.properties
src/main/resources/location/: cities.json  provinces.json
